<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
        color: #333333;
      }

      .error{
        color: red;
      }

      label {
        display: block;
        font-size: 20px;
      }

      input[type=text] {
        width: 400px;
        font-size: 20px;
        padding: 2px;
      }

      textarea {
        width: 400px;
        height: 200px;
        font-size: 20px;
        font-family: monospace;
      }

      input[type=submit] {
        font-size: 24px;
      }

      hr {
        margin: 20px auto;
        color: #3385ff;
        background-color: #3385ff;
        border: none;
      }

      .center {
        margin:auto;
        text-align: center;
        font-size: 46px;
        font-family: sans-serif;
        width: 50%;
        border: 3px solid #3385ff;
        padding: 5px;
      }

      .entries-entry {
        margin-top: 20px;
      }

      entries.title {
        font-weight: bold;
        font-size: 20px;
      }
      entries.body {
        margin: 0;
        font-size: 17px;
      }
      entries.created {
        font-size: 15px;
        text-align: right;
      }
      </style>

</head>

<body>
  <div class="center">
    <h1>
        <a href="/blog">My Blog</a>
    </h1>
  </div>
  <hr>
  {{error}}
{% block content %}
{% endblock%}
  </body>
</html>
